# Base configuration. Extended by devel.cfg and pleiades-production.cfg.

[buildout]
extends =
    http://dist.plone.org/release/4.3.7/versions.cfg
    versions.cfg
versions = versions
extensions =
    buildout.dumppickedversions
    mr.developer
allow-picked-versions = true
newest = false

parts =
    instance
    zopepy

find-links =
    http://atlantides.org/eggcarton
    http://dist.plone.org/
    http://effbot.org/downloads

eggs =
    nose
    elementtree
    simplejson
    imsvdex
    geojson
    httplib2
    Products.CompoundField
    Products.ATBackRef
    pleiades.normalizer
    pleiades.transliteration
    keytree
    pleiades.policy
    pleiades.capgrids
    pleiades.dump
    pleiades.bulkup
    Products.RedirectionTool
    rdflib
    pleiades.rdf
    pleiades.portlet.flickr
    pleiades.portlet.pelagios
    Products.ATVocabularyManager
    Products.OrderableReferenceField
    pyproj
    Shapely
    Products.PloneHotfix20151208
    plone4.csrffixes
    Products.PloneHotfix20160419

auto-checkout = *

[sources]
Products.ATVocabularyManager = git https://github.com/collective/Products.ATVocabularyManager.git rev=e27dd607317f014e45b42a27695dba5721705604
Products.CompoundField = git https://github.com/collective/Products.CompoundField.git rev=4e35f3a7e0b2e9b985de7f1b77f4db5f572fb470

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 9080
environment-vars =
    VAYTROU_URI http://localhost:8889
eggs =
    ${buildout:eggs}
zcml =
    pleiades.policy
    pleiades.notredame
    pleiades.placematch
    pleiades.portlet.flickr
    pleiades.portlet.pelagios
    
[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

# to do:
# - review plone.app.iterate patches
# - review production buildout
