# Base configuration. Extended by devel.cfg and pleiades-production.cfg.
[home]
eggcarton = /home/zope/pleiades/eggcarton

[buildout]
extends = plone336.cfg discussion.cfg versions.cfg
versions = versions
extensions =
    buildout.dumppickedversions
    mr.developer
allow-picked-versions = true
newest = false
sources = sources
auto-checkout =
     pleiades.json
     Products.PleiadesEntity
     pleiades.rdf

always-checkout = false

parts =
    pil-src
    pil-install
    cython-src
    cython-install
    ctypes
#    libxml2
#    libxslt
#    lxml-download
#    lxml-install
    pyproj
#    libgeos
    shapely
    zope2
    productdistros
    instance
    zopepy
#    setenv
    kss-patch
    atvm-patch
    pai-patch
    pcratings-patch

find-links =
    ${home:eggcarton}
    http://atlantides.org/eggcarton
    http://dist.plone.org/
    http://effbot.org/downloads

eggs =
    nose
    elementtree
    simplejson
    uuid
    imsvdex
    geojson
    httplib2
    Plone
    Products.CompoundField
    Products.ATBackRef
    Products.CacheSetup
    kss.core
    plone.app.iterate
    zgeo.geographer
    zgeo.plone.geographer
    zgeo.atom
    zgeo.plone.atom
    zgeo.kml
    zgeo.plone.kml
    pleiades.normalizer
    pleiades.transliteration
    keytree
    pleiades.workspace
    pleiades.theme
    pleiades.vocabularies
    pleiades.policy
    pleiades.kml
    pleiades.atom
    pleiades.json
    pleiades.openlayers
    pleiades.notredame
    pleiades.capgrids
    pleiades.sitemap
    pleiades.reconciliation
    pleiades.dump
    pleiades.bulkup
    archetypes.referencebrowserwidget==1.0rc2
    plonetheme.notredame
    pleiades.notredame
    plone.app.discussion
    Products.RedirectionTool
    plone.contentratings
    pleiades.contentratings
    rdflib
    PasteScript==1.7.5
    pleiades.rdf
    pleiades.iterate
    pleiades.portlet.flickr
    pleiades.portlet.pelagios
    Products.PleiadesEntity
    Products.Poi==1.2.13
    Pillow==1.7.8
    Products.ATVocabularyManager==1.4.2
    Products.OrderableReferenceField==1.2-beta4
    lxml==2.2.4

[eggs-to-patch]
eggs =
    kss.core
    plone.app.iterate
    plone.contentratings

[python]
executable = ${buildout:directory}/bin/python2.4

[cython-src]
recipe = hexagonit.recipe.download
url = http://pypi.python.org/packages/source/C/Cython/Cython-0.20.2.tar.gz

[cython-install]
recipe = z3c.recipe.egg:setup
on_update = false
setup = ${cython-src:location}/Cython-0.20.2
args =
    clean
    build
    install

[libxml2]
recipe = zc.recipe.cmmi
url = http://xmlsoft.org/sources/libxml2-2.7.2.tar.gz
extra_options = --without-python

[libxslt]
recipe = zc.recipe.cmmi
url = http://xmlsoft.org/sources/libxslt-1.1.24.tar.gz
extra_options = --with-libxml-prefix=${buildout:directory}/parts/libxml2/
            --without-python

[lxml-download]
recipe = hexagonit.recipe.download
url = http://lxml.de/files/lxml-2.1.4.tgz

[lxml-install]
recipe = z3c.recipe.egg:setup
setup = ${lxml-download:location}/lxml-2.1.4
args =
    clean
    build
    --with-xslt-config=${buildout:directory}/parts/libxslt/bin/xslt-config
    install

[pil-src]
recipe = hexagonit.recipe.download
url = http://effbot.org/media/downloads/Imaging-1.1.6.tar.gz

[pil-install]
setup = ${pil-src:location}/Imaging-1.1.6
recipe = iw.recipe.cmd
on_install = true
cmds = cd ${pil-src:location}/Imaging-1.1.6; python setup.py install

[pyproj]
recipe = zc.recipe.egg:eggs
index = http://atlantides.org/eggcarton/index
eggs = pyproj

[libgeos]
recipe = hexagonit.recipe.cmmi
url = http://download.osgeo.org/geos/geos-3.2.2.tar.bz2

[ctypes]
recipe = zc.recipe.egg:custom
index = http://atlantides.org/eggcarton/
egg = ctypes
include-dirs = 
    /usr/include/ffi
library-dirs =
    /usr/include/ffi
libraries = ffi

[shapely]
recipe = zc.recipe.egg:custom
egg = Shapely
#include-dirs =
#    ${libgeos:location}/include
#library-dirs =
#    ${libgeos:location}/lib
libraries = geos

[kss-patch]
recipe = iw.recipe.cmd
on_install = true
target = ${eggs-to-patch:eggs}
cmds = 
    cd eggs/kss.core*.egg
    patch -p0 -l < ${buildout:directory}/patches/kss.core-permissions.patch

[atvm-patch]
recipe = iw.recipe.cmd
on_install = true
cmds = 
    cd parts/productdistros
    patch -p0 -l < ${buildout:directory}/patches/atvm-interface.patch

[pai-patch]
recipe = iw.recipe.cmd
on_install = true
target = ${eggs-to-patch:eggs}
cmds = 
    cd eggs/plone.app.iterate*.egg
    patch -p0 -l < ${buildout:directory}/patches/plone.app.iterate-infos.patch
    patch -p3 -l < ${buildout:directory}/patches/plone.app.iterate-locations.patch

[pcratings-patch]
recipe = iw.recipe.cmd
on_install = true
target = ${eggs-to-patch:eggs}
cmds = 
    cd eggs/plone.contentratings*.egg/plone/contentratings
    patch -p1 -l < ${buildout:directory}/patches/plone.contentratings-configure.patch

[agx-scripts]
recipe = zc.recipe.egg:scripts
eggs = 
    archgenxml
    i18ndude
    ${buildout:eggs}

[zope2]
recipe = plone.recipe.zope2install
url = ${versions:zope2-url}
fake-zope-eggs = true
additional-fake-eggs =
    ZConfig
    ZODB3
#    pytz
    zope.interface=3.4
    DateTime
    
[productdistros]
recipe = plone.recipe.distros
urls =
    http://plone.org/products/atvocabularymanager/releases/1.4/atvocabularymanager-1-4.tgz
    http://plone.org/products/orderablereferencefield/releases/1.0/orderablereferencefield-1-0-tar.gz
nested-packages =
version-suffix-packages = 

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
http-address = 9080
environment-vars =
#    LD_LIBRARY_PATH ${libgeos:location}/lib:${libxml2:location}/lib:${libxslt:location}/lib:/usr/local/opt/libffi/lib
    VAYTROU_URI http://localhost:8889
eggs =
    ${buildout:eggs}
    ${pyproj:eggs}
    ${shapely:egg}
    ${ctypes:egg}
    ZPublisherEventsBackport
zcml =
    pleiades.policy
    pleiades.notredame
    pleiades.placematch
    pleiades.iterate
    pleiades.portlet.flickr
    pleiades.portlet.pelagios
products =
    ${buildout:directory}/products
    ${productdistros:location}
    
[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
extra-paths = ${zope2:location}/lib/python
scripts = zopepy
environment-vars =
#    LD_LIBRARY_PATH ${libgeos:location}/lib:${libxml2:location}/lib:${libxslt:location}/lib:/usr/local/opt/libffi/lib

[setenv]
recipe = z3c.recipe.filetemplate
files = setenv
#libgeos = ${libgeos:location}/lib
#libxml2 = ${libxml2:location}/lib
#libxslt = ${libxslt:location}/lib
#libffi = /usr/local/opt/libffi/lib

[sources]
pleiades.json = git git@github.com:isawnyu/pleiades-json.git branch=jazkarta-performance
pleiades.rdf = git git@github.com:isawnyu/pleiades-rdf.git
Products.PleiadesEntity = git git@github.com:isawnyu/PleiadesEntity.git branch=plone3-fixes
