#Get Shapely from our own index to work around ctypes dependency problem
[home]
eggcarton = /home/zope/pleiades/eggcarton

[buildout]
parts =
#    agx-scripts
    pil-src
    pil-install
    cython-src
    cython-install
    ctypes-src
    ctypes-install
    libxml2
    libxslt
    lxml-download
    lxml-install
    pyproj
    libgeos
    shapely
#    libspatialindex
#    rtree
    PleiadesEntity
    zope2
    productdistros
    instance
    zopepy
    setenv
    kss-patch
    atvm-patch

find-links =
    ${home:eggcarton}
    http://dist.plone.org/
    http://effbot.org/downloads

extends = plone335.cfg http://good-py.appspot.com/release/plone.app.discussion/1.0 versions.cfg
versions = versions

eggs =
    nose
    elementtree
    geopy
    simplejson
    uuid
    imsvdex
    geojson
    numpy
    Plone
    Products.CompoundField
    Products.ATBackRef
    plone.app.ldap
    Products.PloneLDAP
    Products.CacheSetup
    zgeo.geographer
    zgeo.plone.geographer
    zgeo.atom
    zgeo.plone.atom
    zgeo.kml
    zgeo.plone.kml
    pleiades.normalizer
    pleiades.transliteration
    keytree
    pleiades.workspace
    pleiades.theme
    pleiades.vocabularies
    pleiades.policy
    pleiades.kml
    pleiades.atom
    pleiades.json
    pleiades.openlayers
#    pleiades.portlet.references
    pleiades.notredame
    pleiades.capgrids
    pleiades.sitemap
    pleiades.placematch
    pleiades.reconciliation
    pleiades.dump
    pleiades.bulkup
    archetypes.referencebrowserwidget==1.0rc2
    plonetheme.notredame
    pleiades.notredame
    plone.app.discussion
    Products.RedirectionTool
    plone.contentratings
    pleiades.contentratings
    rdflib
    pleiades.rdf
    pleiades.iterate
    pleiades.portlet.flickr
#    Rtree
#    zgeo.rtree
#    zgeo.spatialindex
    
[python]
executable = ${buildout:directory}/bin/python2.4

[cython-src]
recipe = hexagonit.recipe.download
url = http://pypi.python.org/packages/source/C/Cython/Cython-0.14.tar.gz

[cython-install]
recipe = z3c.recipe.egg:setup
setup = ${cython-src:location}/Cython-0.10.4
args =
    clean
    build
    install

[libxml2]
recipe = zc.recipe.cmmi
url = http://xmlsoft.org/sources/libxml2-2.7.2.tar.gz
extra_options = --without-python

[libxslt]
recipe = zc.recipe.cmmi
url = http://xmlsoft.org/sources/libxslt-1.1.24.tar.gz
extra_options = --with-libxml-prefix=${buildout:directory}/parts/libxml2/
            --without-python

[lxml-download]
recipe = plone.recipe.distros
urls = http://codespeak.net/lxml/lxml-2.1.4.tgz
version-suffix-packages = lxml-2.1.4.tgz

[lxml-install]
recipe = z3c.recipe.egg:setup
setup = ${lxml-download:location}/lxml
args =
    clean
    build
    --with-xslt-config=${buildout:directory}/parts/libxslt/bin/xslt-config
    install

[pil-src]
recipe = hexagonit.recipe.download
url = http://effbot.org/media/downloads/Imaging-1.1.6.tar.gz

[pil-install]
setup = ${pil-src:location}/Imaging-1.1.6
recipe = iw.recipe.cmd
on_install = true
cmds = cd ${pil-src:location}/Imaging-1.1.6; python setup.py install

[pyproj]
recipe = zc.recipe.egg:eggs
index = http://atlantides.org/eggcarton/index
eggs = pyproj

[libgeos]
recipe = hexagonit.recipe.cmmi
# url = http://download.osgeo.org/geos/geos-3.0.3.tar.bz2
url = http://download.osgeo.org/geos/geos-3.2.2.tar.bz2

[ctypes-src]
recipe = hexagonit.recipe.download
url = http://atlantides.org/eggcarton/ctypes-1.0.2.tar.gz

[ctypes-install]
recipe = z3c.recipe.egg:setup
setup = ${ctypes-src:location}/ctypes-1.0.2
args =
    clean
    build
    install

[shapely]
recipe = zc.recipe.egg:custom
eggs = Shapely
include-dirs =
    ${libgeos:location}/include
library-dirs =
    ${libgeos:location}/lib
libraries = geos

#[libspatialindex]
#recipe = hexagonit.recipe.cmmi
#url = http://trac.gispython.org/projects/SpatialIndex/attachment/wiki/Releases/spatialindex-1.3.2.tar.gz?format=raw

#[rtree]
#recipe = zc.recipe.egg:custom
#egg = Rtree
#include-dirs =
#    ${libspatialindex:location}/include
#library-dirs =
#    ${libspatialindex:location}/lib
#rpath =
#    ${libspatialindex:location}/lib
#libraries = spatialindex

[PleiadesEntity]
recipe = infrae.subversion
location = products
urls =
    http://atlantides.org/svn/pleiades/PleiadesEntity/trunk PleiadesEntity

[kss-patch]
recipe = iw.recipe.cmd
on_install = true
cmds = cd eggs/kss.core*.egg; patch -p0 -l < ${buildout:directory}/patches/kss.core-permissions.patch

[atvm-patch]
recipe = iw.recipe.cmd
on_install = true
cmds = cd parts/productdistros; patch -p0 -l < ${buildout:directory}/patches/atvm-interface.patch

[agx-scripts]
recipe = zc.recipe.egg:scripts
eggs = 
    archgenxml
    i18ndude
    ${buildout:eggs}

[zope2]
recipe = plone.recipe.zope2install
url = ${versions:zope2-url}
fake-zope-eggs = true
additional-fake-eggs =
    ZConfig
    ZODB3
    pytz
    zope.interface=3.4
    
[productdistros]
recipe = plone.recipe.distros
urls =
    http://plone.org/products/atvocabularymanager/releases/1.4/atvocabularymanager-1-4.tgz
    http://plone.org/products/orderablereferencefield/releases/1.0/orderablereferencefield-1-0-tar.gz
#     http://plone.org/products/linguaplone/releases/2.1.1/LinguaPlone-2.1.1.tar.gz
nested-packages =
version-suffix-packages = 

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
http-address = 9080
environment-vars =
#    LD_LIBRARY_PATH ${libgeos:location}/lib:${libxml2:location}/lib:${libxslt:location}/lib:${libspatialindex:location}/lib
    LD_LIBRARY_PATH ${libgeos:location}/lib:${libxml2:location}/lib:${libxslt:location}/lib
#    DYLD_LIBRARY_PATH ${libgeos:location}/lib:${libxml2:location}/lib:${libxslt:location}/lib:${libspatialindex:location}/lib
    GMAPS_KEY ABQIAAAAtVyXL2o7HAFbw73xSniLfhQ2dHhbVVaz2wAxXxViKF6CJLVMtxSsxoh3qq0OgSXQYgR-U7rv12D-cQ
    VAYTROU_URI http://localhost:8889
eggs =
    ${buildout:eggs}
    ${pyproj:eggs}
    ${shapely:eggs}
    ZPublisherEventsBackport
zcml =
    plone.app.ldap
    pleiades.policy
    pleiades.notredame
    pleiades.placematch
    pleiades.contentratings-overrides
    pleiades.iterate
    pleiades.portlet.flickr
products =
    ${buildout:directory}/products
    ${productdistros:location}
    
[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
extra-paths = ${zope2:location}/lib/python
scripts = zopepy
environment-vars =
    LD_LIBRARY_PATH ${libgeos:location}/lib:${libxml2:location}/lib:${libxslt:location}/lib

[setenv]
recipe = z3c.recipe.filetemplate
files = setenv
libgeos = ${libgeos:location}/lib
libxml2 = ${libxml2:location}/lib
libxslt = ${libxslt:location}/lib
#libspatialindex = ${libspatialindex:location}/lib
