# Base configuration. Extended by devel.cfg and pleiades-production.cfg.

[buildout]
extends =
    http://dist.plone.org/release/4.3.10/versions.cfg
    versions.cfg
versions = versions
extensions =
    buildout.dumppickedversions
    mr.developer
allow-picked-versions = true
newest = false

parts =
    instance
    zopepy

index = https://pypi.python.org/simple/
find-links =
    http://dist.plone.org/release/4.3.10/
    http://atlantides.org/eggcarton
    http://effbot.org/downloads

eggs =
    nose
    elementtree
    simplejson
    imsvdex
    geojson
    httplib2
    Products.CompoundField
    Products.ATBackRef
    pleiades.normalizer
    pleiades.transliteration
    keytree
    pleiades.policy
    pleiades.capgrids
    pleiades.dump
    pleiades.bulkup
    Products.RedirectionTool
    rdflib
    pleiades.rdf
    pleiades.portlet.flickr
    pleiades.portlet.pelagios
    Products.ATVocabularyManager
    Products.OrderableReferenceField
    pyproj
    Shapely
    plone4.csrffixes
    Products.PloneHotfix20160830
    Products.PloneHotfix20161129
    Products.PloneHotfix20170117
    Products.PloneHotfix20171128
# needed for cruft in ZODB
    contentratings
    plone.app.ldap

auto-checkout = *
always-checkout = true

[sources]
Products.ATVocabularyManager = git https://github.com/collective/Products.ATVocabularyManager.git rev=e27dd607317f014e45b42a27695dba5721705604
Products.CMFDiffTool = git https://github.com/plone/Products.CMFDiffTool.git rev=e0d36e48e4f85d3b0bea0221e1880d150820b603
Products.CompoundField = git https://github.com/collective/Products.CompoundField.git rev=4e35f3a7e0b2e9b985de7f1b77f4db5f572fb470
Products.PleiadesEntity = git https://github.com/isawnyu/PleiadesEntity.git rev=6ceb390bb78edee93420b5dbc32c63cafd685fb3
collective.newrelic = git https://github.com/collective/collective.newrelic.git rev=7fce6eaa8fef83b6b7736c08c54b2a5b4ff93b1f
pleiades.atom = git https://github.com/isawnyu/pleiades.atom.git rev=5f921adf54a6618dba8cf250542b35e732139ab6
pleiades.bulkup = git https://github.com/isawnyu/pleiades-bulkup.git rev=9e70382d2f4abd057c9385228796c4cc2f7b931b
pleiades.capgrids = git https://github.com/isawnyu/pleiades-capgrids.git rev=54ccad0f48c658073653d89f7d5236259e0d166b
pleiades.contentratings = git https://github.com/isawnyu/pleiades-contentratings.git rev=06cad59919b98997fb70907b9837a3a7c5dbfdd1
pleiades.dump = git https://github.com/isawnyu/pleiades-dump.git rev=4d65a9156c56173f471a5df7161afb987c0b568f
pleiades.geographer = git https://github.com/isawnyu/pleiades-geographer.git rev=698ace62ac4b61285aec0f7795dd0a483072118a
pleiades.iterate = git https://github.com/isawnyu/pleiades-iterate.git rev=ac86b14b2b6f088a728e45b6bf47c0dee10bb2c2
pleiades.json = git https://github.com/isawnyu/pleiades-json.git rev=b865cace6c173f895f2b6597113aad936581a919
pleiades.kml = git https://github.com/isawnyu/pleiades-kml.git rev=c2a45bec93c2183b1c18fcc4895fe578d1b7e062
pleiades.neighbors = git https://github.com/isawnyu/pleiades-neighbors.git rev=ed0b6b9ce01ef2a5045269502dcba44c905ffe43
pleiades.normalizer = git https://github.com/isawnyu/pleiades-normalizer.git rev=4652dd2c7854411debe2e16393629546ee359199
pleiades.notredame = git https://github.com/isawnyu/pleiades-notredame.git rev=117bcd48d41fffdfa8f4240a788767e683fedfce
pleiades.openlayers = git https://github.com/isawnyu/pleiades-openlayers.git rev=4a8642d86ee4c3f1fda7e60cfea63ba3a163a89f
pleiades.placematch = git https://github.com/isawnyu/pleiades-placematch.git rev=090b7f47ddc46b77fd0decdf8a801b0d4cb18055
pleiades.policy = git https://github.com/isawnyu/pleiades-policy.git rev=21f2a4584c9a0a792d31ca9f10d271475bc45d1c
pleiades.portlet.flickr = git https://github.com/isawnyu/pleiades-portlet.flickr.git rev=755e567f85d572b0e6cfa6c197f8cc12c012d9d9
pleiades.portlet.pelagios = git https://github.com/isawnyu/pleiades.portlet.pelagios.git rev=71b6896ea7881a01fd4772e00e6c3b3d9f3ad99b
pleiades.portlet.references = git https://github.com/isawnyu/pleiades-portlet.references.git rev=e4d28cce271f6e36f724f4332d17f890694d4bcc
pleiades.rdf = git https://github.com/isawnyu/pleiades-rdf.git rev=263454c72c6b3ad5a59836d5c6aa38bdf8ec9cc8
pleiades.reconciliation = git https://github.com/isawnyu/pleiades-reconciliation.git rev=3f97f10feb3c39a649cdc27b7aadb8024356d22c
pleiades.sitemap = git https://github.com/isawnyu/pleiades-sitemap.git rev=3905cb8a44a9ba387dd9591c425a4c8f9f5d3e8f
pleiades.transliteration = git https://github.com/isawnyu/pleiades-transliteration.git rev=f3882d6739ebbb7acd8738b2347730292ca1e4ee
pleiades.vaytrouindex = git https://github.com/isawnyu/pleiades-vaytrouindex.git rev=5c903fc48f521f79eb80ee59ac006b10552d54e3
pleiades.vocabularies = git https://github.com/isawnyu/pleiades-vocabularies.git rev=fd587ed8c9615bf2b48aafc824caa1eb091ea1d4
pleiades.workspace = git https://github.com/isawnyu/pleiades-workspace.git rev=7ff9b8ca49497f6ecb052e12b31f607de7e5876d
isaw.bibitems = git https://github.com/isawnyu/isaw.bibitems.git rev=ef87ed3e3d2c3f0a60a1166a22c6fe4937fbf73f

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 9080
environment-vars =
    VAYTROU_URI http://localhost:8889
eggs =
    ${buildout:eggs}
zcml =
    pleiades.policy
    pleiades.notredame
    pleiades.placematch
    pleiades.portlet.flickr
    pleiades.portlet.pelagios
    
[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy
