# Base configuration. Extended by devel.cfg and pleiades-production.cfg.

[buildout]
extends =
    http://dist.plone.org/release/4.3.20/versions.cfg
    versions.cfg
versions = versions
extensions =
    mr.developer

newest = false
show-picked-versions = true

parts =
    instance
    zopepy

index = https://pypi.python.org/simple/
find-links =
    http://dist.plone.org/release/4.3.20/
    http://atlantides.org/eggcarton
    http://effbot.org/downloads

eggs =
    nose
    elementtree
    simplejson
    imsvdex
    geojson
    httplib2
    Products.CompoundField
    Products.ATBackRef
    pleiades.normalizer
    pleiades.transliteration
    keytree
    pleiades.policy
    pleiades.capgrids
    pleiades.dump
    pleiades.bulkup
    Products.RedirectionTool
    rdflib
    pleiades.rdf
    pleiades.portlet.flickr
    pleiades.portlet.pelagios
    Products.ATVocabularyManager
    Products.OrderableReferenceField
    pyproj
    Shapely
    plone4.csrffixes
    Products.PloneHotfix20160830
    Products.PloneHotfix20161129
    Products.PloneHotfix20170117
    Products.PloneHotfix20171128
    Products.PloneHotfix20200121
# needed for cruft in ZODB
    contentratings
    plone.app.ldap

auto-checkout = *
always-checkout = true

[sources]
#Products.ATVocabularyManager = git https://github.com/collective/Products.ATVocabularyManager.git rev=e27dd607317f014e45b42a27695dba5721705604
Products.CMFDiffTool = git https://github.com/plone/Products.CMFDiffTool.git rev=e0d36e48e4f85d3b0bea0221e1880d150820b603
Products.CompoundField = git https://github.com/collective/Products.CompoundField.git rev=4e35f3a7e0b2e9b985de7f1b77f4db5f572fb470
Products.PleiadesEntity = git https://github.com/isawnyu/PleiadesEntity.git rev=cec03a9d60fa13b3818488b4f4dbcff2d994b668
collective.newrelic = git https://github.com/collective/collective.newrelic.git rev=7fce6eaa8fef83b6b7736c08c54b2a5b4ff93b1f
pleiades.atom = git https://github.com/isawnyu/pleiades.atom.git rev=8452093f1fb487dc1e1c54cfa41b7a7eaa3c776f
pleiades.bulkup = git https://github.com/isawnyu/pleiades-bulkup.git rev=9e70382d2f4abd057c9385228796c4cc2f7b931b
pleiades.capgrids = git https://github.com/isawnyu/pleiades-capgrids.git rev=54ccad0f48c658073653d89f7d5236259e0d166b
pleiades.contentratings = git https://github.com/isawnyu/pleiades-contentratings.git rev=06cad59919b98997fb70907b9837a3a7c5dbfdd1
pleiades.dump = git https://github.com/isawnyu/pleiades-dump.git rev=878bdfe374597d740f37ac54cf0c13a1819d8cbc
pleiades.geographer = git https://github.com/isawnyu/pleiades-geographer.git rev=62d2772b9d34cec48881bffb630c4f1f34145643
pleiades.iterate = git https://github.com/isawnyu/pleiades-iterate.git rev=ac86b14b2b6f088a728e45b6bf47c0dee10bb2c2
pleiades.json = git https://github.com/isawnyu/pleiades-json.git rev=2a9969b9b298ceaae541b9c6d17ed2119942245d
pleiades.kml = git https://github.com/isawnyu/pleiades-kml.git rev=1319e35616f6d10b6aac5e139fb6a3cb67a88bbe
pleiades.neighbors = git https://github.com/isawnyu/pleiades-neighbors.git rev=ed0b6b9ce01ef2a5045269502dcba44c905ffe43
pleiades.normalizer = git https://github.com/isawnyu/pleiades-normalizer.git rev=4652dd2c7854411debe2e16393629546ee359199
pleiades.notredame = git https://github.com/isawnyu/pleiades-notredame.git rev=1a37d7fc04f53d63bf6ab6ad6ef0a4c4774bb9ab
pleiades.openlayers = git https://github.com/isawnyu/pleiades-openlayers.git rev=4a8642d86ee4c3f1fda7e60cfea63ba3a163a89f
pleiades.placematch = git https://github.com/isawnyu/pleiades-placematch.git rev=090b7f47ddc46b77fd0decdf8a801b0d4cb18055
pleiades.policy = git https://github.com/isawnyu/pleiades-policy.git rev=e53bb3d11e02635bac835e2e03ac1c17973ea430
pleiades.portlet.flickr = git https://github.com/isawnyu/pleiades-portlet.flickr.git rev=755e567f85d572b0e6cfa6c197f8cc12c012d9d9
pleiades.portlet.pelagios = git https://github.com/isawnyu/pleiades.portlet.pelagios.git rev=c2101d2287279abcc6816109feddef7a0ec78f9f
pleiades.portlet.references = git https://github.com/isawnyu/pleiades-portlet.references.git rev=e4d28cce271f6e36f724f4332d17f890694d4bcc
pleiades.rdf = git https://github.com/isawnyu/pleiades-rdf.git rev=6d29a3d34b5615780d0810d78ef3b8eafea2f618
pleiades.reconciliation = git https://github.com/isawnyu/pleiades-reconciliation.git rev=3f97f10feb3c39a649cdc27b7aadb8024356d22c
pleiades.sitemap = git https://github.com/isawnyu/pleiades-sitemap.git rev=3905cb8a44a9ba387dd9591c425a4c8f9f5d3e8f
pleiades.transliteration = git https://github.com/isawnyu/pleiades-transliteration.git rev=f3882d6739ebbb7acd8738b2347730292ca1e4ee
pleiades.vaytrouindex = git https://github.com/isawnyu/pleiades-vaytrouindex.git rev=5c903fc48f521f79eb80ee59ac006b10552d54e3
pleiades.vocabularies = git https://github.com/isawnyu/pleiades-vocabularies.git rev=0c7dfba12382b060a7eff054189dd36b32931e72
pleiades.workspace = git https://github.com/isawnyu/pleiades-workspace.git rev=53be361abfb04a343b9a5a30c7b2f61bd1f352a1
isaw.bibitems = git https://github.com/isawnyu/isaw.bibitems.git rev=68bf02bfe96531382f5704dfd8a981ac7c2e1078

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 9080
environment-vars =
    VAYTROU_URI http://localhost:8889
eggs =
    ${buildout:eggs}
zcml =
    pleiades.policy
    pleiades.notredame
    pleiades.placematch
    pleiades.portlet.flickr
    pleiades.portlet.pelagios
    
[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy
