# Base configuration. Extended by devel.cfg and pleiades-production.cfg.

[buildout]
extends =
    http://dist.plone.org/release/4.3.7/versions.cfg
    versions.cfg
versions = versions
extensions =
    buildout.dumppickedversions
    mr.developer
allow-picked-versions = true
newest = false

parts =
    instance
    zopepy

find-links =
    http://atlantides.org/eggcarton
    http://dist.plone.org/
    http://effbot.org/downloads

eggs =
    nose
    elementtree
    simplejson
    imsvdex
    geojson
    httplib2
    Products.CompoundField
    Products.ATBackRef
    pleiades.normalizer
    pleiades.transliteration
    keytree
    pleiades.policy
    pleiades.capgrids
    pleiades.dump
    pleiades.bulkup
    Products.RedirectionTool
    rdflib
    pleiades.rdf
    pleiades.portlet.flickr
    pleiades.portlet.pelagios
    Products.ATVocabularyManager
    Products.OrderableReferenceField
    pyproj
    Shapely
    Products.PloneHotfix20151208
    plone4.csrffixes
    Products.PloneHotfix20160419
# needed for cruft in ZODB
    plone.app.ldap

auto-checkout = *
always-checkout = true

[sources]
Products.ATVocabularyManager = git https://github.com/collective/Products.ATVocabularyManager.git rev=e27dd607317f014e45b42a27695dba5721705604
Products.CMFDiffTool = git https://github.com/plone/Products.CMFDiffTool.git rev=e0d36e48e4f85d3b0bea0221e1880d150820b603
Products.CompoundField = git https://github.com/collective/Products.CompoundField.git rev=4e35f3a7e0b2e9b985de7f1b77f4db5f572fb470
Products.PleiadesEntity = git https://github.com/isawnyu/PleiadesEntity.git rev=ce05d50e9b6c87f7bd942110c319dc4ded40484e
collective.newrelic = git https://github.com/collective/collective.newrelic.git rev=7fce6eaa8fef83b6b7736c08c54b2a5b4ff93b1f
pleiades.atom = git https://github.com/isawnyu/pleiades.atom.git rev=5f921adf54a6618dba8cf250542b35e732139ab6
pleiades.bulkup = git https://github.com/isawnyu/pleiades-bulkup.git rev=9e70382d2f4abd057c9385228796c4cc2f7b931b
pleiades.capgrids = git https://github.com/isawnyu/pleiades-capgrids.git rev=54ccad0f48c658073653d89f7d5236259e0d166b
pleiades.contentratings = git https://github.com/isawnyu/pleiades-contentratings.git rev=06cad59919b98997fb70907b9837a3a7c5dbfdd1
pleiades.dump = git https://github.com/isawnyu/pleiades-dump.git rev=91db1397cc2eb3a76a20574ff8b9703e7faedd03
pleiades.geographer = git https://github.com/isawnyu/pleiades-geographer.git rev=c9cc0e53259da591870aa8b656dfd27e43413ee6
pleiades.iterate = git https://github.com/isawnyu/pleiades-iterate.git rev=6d3b9ed0ef5e9d2c584f426271239265f79ecdc7
pleiades.json = git https://github.com/isawnyu/pleiades-json.git rev=51e821805128f5ce52f81effb18b9f1642b69da9
pleiades.kml = git https://github.com/isawnyu/pleiades-kml.git rev=89ecbf8fdeffb611e69162dafbe9c08158b93576
pleiades.neighbors = git https://github.com/isawnyu/pleiades-neighbors.git rev=ed0b6b9ce01ef2a5045269502dcba44c905ffe43
pleiades.normalizer = git https://github.com/isawnyu/pleiades-normalizer.git rev=4652dd2c7854411debe2e16393629546ee359199
pleiades.notredame = git https://github.com/isawnyu/pleiades-notredame.git rev=42a420f4ebfc0fa0ea9106fc8fffa92dbb414af5
pleiades.openlayers = git https://github.com/isawnyu/pleiades-openlayers.git rev=4a8642d86ee4c3f1fda7e60cfea63ba3a163a89f
pleiades.placematch = git https://github.com/isawnyu/pleiades-placematch.git rev=c065c376726cbb572e6c1bfbd2003f79e4d213de
pleiades.policy = git https://github.com/isawnyu/pleiades-policy.git rev=917dadc9c38d0ed4a45de4c66208120e68441a2c
pleiades.portlet.flickr = git https://github.com/isawnyu/pleiades-portlet.flickr.git rev=cc5b89c90e6dd0143c2afb51b527e97c17d2b20d
pleiades.portlet.pelagios = git https://github.com/isawnyu/pleiades.portlet.pelagios.git rev=426518e5dcb7852e19cbaff396892e7f8247a54c
pleiades.portlet.references = git https://github.com/isawnyu/pleiades-portlet.references.git rev=e4d28cce271f6e36f724f4332d17f890694d4bcc
pleiades.rdf = git https://github.com/isawnyu/pleiades-rdf.git rev=30cc3a767168db4ab2ed85c8556daf28dffebd77
pleiades.reconciliation = git https://github.com/isawnyu/pleiades-reconciliation.git rev=3f97f10feb3c39a649cdc27b7aadb8024356d22c
pleiades.sitemap = git https://github.com/isawnyu/pleiades-sitemap.git rev=f354b0276dc3ce3845cb01f1fa9e12eb87973699
pleiades.transliteration = git https://github.com/isawnyu/pleiades-transliteration.git rev=f3882d6739ebbb7acd8738b2347730292ca1e4ee
pleiades.vaytrouindex = git https://github.com/isawnyu/pleiades-vaytrouindex.git rev=5c903fc48f521f79eb80ee59ac006b10552d54e3
pleiades.vocabularies = git https://github.com/isawnyu/pleiades-vocabularies.git rev=d979ccc04dfb41067d580ff68aec4e875163c797
pleiades.workspace = git https://github.com/isawnyu/pleiades-workspace.git rev=1673354085690b27a3ad7bfbfec31c6f2b0768b6

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 9080
environment-vars =
    VAYTROU_URI http://localhost:8889
eggs =
    ${buildout:eggs}
zcml =
    pleiades.policy
    pleiades.notredame
    pleiades.placematch
    pleiades.portlet.flickr
    pleiades.portlet.pelagios
    
[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy
