# Base configuration. Extended by devel.cfg and pleiades-production.cfg.
[home]
eggcarton = /home/zope/pleiades/eggcarton

[buildout]
extends =
    http://dist.plone.org/release/4.3.7/versions.cfg
    versions.cfg
versions = versions
extensions =
    buildout.dumppickedversions
    mr.developer
allow-picked-versions = true
newest = false

parts =
    instance
    zopepy

find-links =
    ${home:eggcarton}
    http://atlantides.org/eggcarton
    http://dist.plone.org/
    http://effbot.org/downloads

eggs =
    nose
    elementtree
    simplejson
    imsvdex
    geojson
    httplib2
    Plone
    Products.CompoundField
    Products.ATBackRef
    pleiades.normalizer
    pleiades.transliteration
    keytree
    pleiades.workspace
    pleiades.theme
    pleiades.vocabularies
    pleiades.policy
    pleiades.kml
    pleiades.atom
    pleiades.json
    pleiades.openlayers
    pleiades.notredame
    pleiades.capgrids
    pleiades.sitemap
    pleiades.reconciliation
    pleiades.dump
    pleiades.bulkup
    plonetheme.notredame
    pleiades.notredame
    Products.RedirectionTool
    plone.contentratings
    pleiades.contentratings
    rdflib
    pleiades.rdf
    pleiades.iterate
    pleiades.portlet.flickr
    pleiades.portlet.pelagios
    Products.Poi
    Products.ATVocabularyManager
    Products.OrderableReferenceField
    pyproj
    Shapely
    Products.PloneHotfix20151208
    plone4.csrffixes

auto-checkout = *

[sources]
Products.CompoundField = git https://github.com/collective/Products.CompoundField.git rev=4e35f3a7e0b2e9b985de7f1b77f4db5f572fb470

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 9080
environment-vars =
    VAYTROU_URI http://localhost:8889
eggs =
    ${buildout:eggs}
zcml =
    pleiades.policy
    pleiades.notredame
    pleiades.placematch
    pleiades.iterate
    pleiades.portlet.flickr
    pleiades.portlet.pelagios
    
[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

# to do:
# - turn PleiadesEntity into an egg, move to git
# - review plone.app.iterate patches
# - review production buildout
