# Development buildout

[buildout]
extends = buildout.cfg
extensions +=
    mr.developer
parts +=
    test
    omelette

auto-checkout = *

[sources]
pleiades.atom = git https://github.com/isawnyu/pleiades.atom.git
pleiades.bulkup = git https://github.com/isawnyu/pleiades-bulkup.git
pleiades.capgrids = git https://github.com/isawnyu/pleiades-capgrids.git
pleiades.dump = git https://github.com/isawnyu/pleiades-dump.git
pleiades.geographer = git https://github.com/isawnyu/pleiades-geographer.git
pleiades.iterate = git https://github.com/isawnyu/pleiades-iterate.git
pleiades.json = git https://github.com/isawnyu/pleiades-json.git
pleiades.kml = git https://github.com/isawnyu/pleiades-kml.git
pleiades.neighbors = git https://github.com/isawnyu/pleiades-neighbors.git
pleiades.normalizer = git https://github.com/isawnyu/pleiades-normalizer.git
pleiades.notredame = git https://github.com/isawnyu/pleiades-notredame.git
pleiades.openlayers = git https://github.com/isawnyu/pleiades-openlayers.git
pleiades.placematch = git https://github.com/isawnyu/pleiades-placematch.git
pleiades.policy = git https://github.com/isawnyu/pleiades-policy.git
pleiades.portlet.flickr = git https://github.com/isawnyu/pleiades-portlet.flickr.git
pleiades.portlet.pelagios = git https://github.com/isawnyu/pleiades.portlet.pelagios.git
pleiades.portlet.references = git https://github.com/isawnyu/pleiades-portlet.references.git
pleiades.rdf = git https://github.com/isawnyu/pleiades-rdf.git
pleiades.reconciliation = git https://github.com/isawnyu/pleiades-reconciliation.git
pleiades.sitemap = git https://github.com/isawnyu/pleiades-sitemap.git
pleiades.transliteration = git https://github.com/isawnyu/pleiades-transliteration.git
pleiades.vaytrouindex = git https://github.com/isawnyu/pleiades-vaytrouindex.git
pleiades.vocabularies = git https://github.com/isawnyu/pleiades-vocabularies.git
pleiades.workspace = git https://github.com/isawnyu/pleiades-workspace.git
Products.PleiadesEntity = git https://github.com/isawnyu/PleiadesEntity.git
isaw.bibitems = git https://github.com/isawnyu/isaw.bibitems.git

# Can be removed once CMFDiffTool 2.1.3 is released
Products.CMFDiffTool = git https://github.com/plone/Products.CMFDiffTool.git rev=e0d36e48e4f85d3b0bea0221e1880d150820b603

[instance]
debug-mode = on
verbose-security = on

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    pleiades.policy[test]
    pleiades.atom
    pleiades.bulkup
    pleiades.capgrids
    pleiades.dump
    pleiades.geographer
    pleiades.iterate
    pleiades.json
    pleiades.kml
    pleiades.neighbors
    pleiades.normalizer
    pleiades.notredame
    pleiades.openlayers
    pleiades.placematch
    pleiades.portlet.flickr
    pleiades.portlet.pelagios
    pleiades.portlet.references
    pleiades.rdf
    pleiades.reconciliation
    pleiades.sitemap
    pleiades.transliteration
    pleiades.vaytrouindex
    pleiades.vocabularies
    pleiades.workspace
    Products.PleiadesEntity
    ${instance:eggs}

[omelette]
recipe = collective.recipe.omelette
eggs =
    ${test:eggs}
