# Development buildout

[buildout]
extends = buildout.cfg
extensions +=
    mr.developer
parts +=
    test

auto-checkout = *

[sources]
Products.CacheSetup = svn http://svn.plone.org/svn/collective/Products.CacheSetup/branches/matthewwilkes-plone4compat
pleiades.atom = svn http://atlantides.org/svn/pleiades/pleiades.atom/trunk
pleiades.bulkup = svn http://atlantides.org/svn/pleiades/pleiades.bulkup/trunk
pleiades.capgrids = svn http://atlantides.org/svn/pleiades/pleiades.capgrids/trunk
pleiades.contentratings = svn http://atlantides.org/svn/pleiades/pleiades.contentratings/trunk
pleiades.dump = git https://github.com/isawnyu/pleiades-dump.git
pleiades.geographer = svn http://atlantides.org/svn/pleiades/pleiades.geographer/trunk
pleiades.iterate = svn http://atlantides.org/svn/pleiades/pleiades.iterate/trunk
pleiades.json = svn http://atlantides.org/svn/pleiades/pleiades.json/trunk
pleiades.keytree = svn http://atlantides.org/svn/pleiades/pleiades.keytree/trunk
pleiades.kml = git https://github.com/isawnyu/pleiades-kml.git
pleiades.neighbors = svn http://atlantides.org/svn/pleiades/pleiades.neighbors/trunk
pleiades.normalizer = svn http://atlantides.org/svn/pleiades/pleiades.normalizer/trunk
pleiades.notredame = svn http://atlantides.org/svn/pleiades/pleiades.notredame/trunk
pleiades.openlayers = svn http://atlantides.org/svn/pleiades/pleiades.openlayers/trunk
pleiades.placematch = svn http://atlantides.org/svn/pleiades/pleiades.placematch/trunk
pleiades.policy = svn http://atlantides.org/svn/pleiades/pleiades.policy/trunk
pleiades.portlet.flickr = svn http://atlantides.org/svn/pleiades/pleiades.portlet.flickr/trunk
pleiades.portlet.pelagios = git https://github.com/isawnyu/pleiades.portlet.pelagios.git
pleiades.portlet.references = svn http://atlantides.org/svn/pleiades/pleiades.portlet.references/trunk
pleiades.rdf = git https://github.com/isawnyu/pleiades-rdf.git
pleiades.reconciliation = svn http://atlantides.org/svn/pleiades/pleiades.reconciliation/trunk
pleiades.sitemap = svn http://atlantides.org/svn/pleiades/pleiades.sitemap/trunk
pleiades.theme = svn http://atlantides.org/svn/pleiades/pleiades.theme/trunk
pleiades.transliteration = svn http://atlantides.org/svn/pleiades/pleiades.transliteration/trunk
pleiades.vaytrouindex = svn http://atlantides.org/svn/pleiades/pleiades.vaytrouindex/trunk/
pleiades.vocabularies = svn http://atlantides.org/svn/pleiades/pleiades.vocabularies/trunk
pleiades.workspace = svn http://atlantides.org/svn/pleiades/pleiades.workspace/trunk

[instance]
debug-mode = on
verbose-security = on

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress', '-s', 'pleiades']
eggs =
    pleiades.policy[test]
    ${instance:eggs}
extra-paths = ${buildout:directory}/products
