# Development buildout

[buildout]
extends = buildout.cfg
parts -= PleiadesEntity
parts += 
    nosetest
    nginx-build
    balancer
develop =
    src/zgeo.geographer
    src/zgeo.plone.geographer
    src/zgeo.atom
    src/zgeo.plone.atom
    src/zgeo.kml
    src/zgeo.plone.kml
    src/pleiades.normalizer
    src/pleiades.transliteration
    src/pleiades.keytree
    src/pleiades.workspace
    src/pleiades.theme
    src/pleiades.vocabularies
    src/pleiades.policy
    src/pleiades.kml
    src/pleiades.atom
    src/pleiades.json
    src/pleiades.openlayers
    src/pleiades.portlet.references
    src/pleiades.notredame
    src/pleiades.capgrids
    src/pleiades.sitemap
    src/pleiades.reconciliation
    src/pleiades.dump
    src/pleiades.bulkup
    src/pleiades.contentratings
    src/pleiades.rdf
    src/pleiades.iterate
    src/pleiades.portlet.flickr
    src/pleiades.portlet.pelagios
    src/pleiades.geographer
    src/pleiades.neighbors
    src/pleiades.vaytrouindex
    src/pleiades.placematch

[instance]
debug-mode = on
verbose-security = on

[nginx-build]
recipe = zc.recipe.cmmi
url = http://nginx.org/download/nginx-1.0.15.tar.gz

[balancer]
recipe = gocept.nginx
nginx = nginx-build
configuration = 
    user seang;
    error_log ${buildout:directory}/var/log/balancer-error.log warn;
    worker_processes 1;
    daemon off; 
    events {
        worker_connections 1024;
    }
    http {
        upstream zope {
            server 127.0.0.1:${instance:http-address} max_fails=3 fail_timeout=30s;
        }
        server {
            listen 127.0.0.1:8080;
            server_name 127.0.0.1;
            access_log off;
            rewrite ^/(.*)  /VirtualHostBase/http/127.0.0.1:8080/plone/VirtualHostRoot/$1 last;
            location / {
                proxy_pass http://zope;
            }
        }
    }
    

[nosetest]
recipe = pbp.recipe.noserunner
eggs =  
    ${buildout:eggs}
    ${pyproj:eggs}
    ${shapely:eggs}
environment = test-env

[test-env]
LD_LIBRARY_PATH = ${libgeos:location}/lib:${libxml2:location}/lib:${libxslt:location}/lib
DYLD_LIBRARY_PATH = ${libgeos:location}/lib:${libxml2:location}/lib:${libxslt:location}/lib
GMAPS_KEY = ABQIAAAAtVyXL2o7HAFbw73xSniLfhQ2dHhbVVaz2wAxXxViKF6CJLVMtxSsxoh3qq0OgSXQYgR-U7rv12D-cQ

[roadrunner]
recipe = roadrunner:plone
packages-under-test = Products.PleiadesEntity
