# Development buildout

[buildout]
extensions +=
    mr.developer
    buildout.dumppickedversions
sources = sources
auto-checkout =
     pleiades.json
     Products.PleiadesEntity
#    *

always-checkout = false
parts +=
    omelette
extends = 
    buildout.cfg
    production-versions.cfg

develop =
#    src/zgeo.geographer
#    src/zgeo.plone.geographer
#    src/zgeo.atom
#    src/zgeo.plone.atom
#    src/zgeo.kml
#    src/zgeo.plone.kml
#    src/threadframe
#    src/pleiades-normalizer
#    src/pleiades-transliteration
#    src/pleiades-keytree
#    src/pleiades-workspace
#    src/pleiades-theme
#    src/pleiades-vocabularies
#    src/pleiades.policy
#    src/pleiades-kml
#    src/pleiades-atom
#    src/pleiades-json
#    src/pleiades-openlayers
#    src/pleiades-portlet.references
#    src/pleiades-notredame
#    src/pleiades-capgrids
#    src/pleiades-sitemap
#    src/pleiades-reconciliation
#    src/pleiades-dump
#    src/pleiades-bulkup
#    src/pleiades-contentratings
#    src/pleiades-rdf
#    src/pleiades-iterate
#    src/pleiades-portlet.flickr
#    src/pleiades-portlet.pelagios
#    src/pleiades-geographer
#    src/pleiades-neighbors
#    src/pleiades-vaytrouindex
#    src/pleiades-placematch
     src/threadframe

[versions]
setuptools = 0.6c9
mr.developer = 1.16
Products.signalstack = 1.0rc2
z3c.deadlockdebugger = 0.1
Products.CallProfiler = 1.5.2
collective.profiler = 0.3
collective.recipe.omelette = 0.16
argparse = 1.4.0
profilehooks = 1.5
Products.ZopeProfiler = 2.0.2
dm.profile = 1.0

[instance]
debug-mode = on
verbose-security = on
eggs +=
    plone.app.ldap
    Products.PloneLDAP
    Products.CacheSetup
    plonetheme.notredame
    pleiades.notredame
    httplib2
    pleiades.vaytrouindex
    pleiades.neighbors
    pleiades.reconciliation
    ZPublisherEventsBackport
    plone.app.blob
    Products.PloneHotfix20121106
    Products.PloneHotfix20130618
    Products.ZopeProfiler
    Products.CallProfiler
    Products.signalstack
    collective.profiler
zcml =
    pleiades.policy
    plone.app.ldap
    pleiades.notredame
    pleiades.sitemap
    pleiades.placematch
    pleiades.vaytrouindex
    pleiades.neighbors
    archetypes.referencebrowserwidget
    pleiades.reconciliation
    pleiades.iterate
    pleiades.portlet.flickr
    pleiades.portlet.pelagios
products =
    ${buildout:directory}/products
    ${productdistros:location}
blob-storage = ${buildout:directory}/var/blobstorage
shared-blob-dir = on
user = admin:admin
environment-vars =
    VAYTROU_URI http://localhost:8887
    DISABLE_PTS 1


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[sources]
pleiades.dump = git https://github.com/isawnyu/pleiades-dump.git
pleiades.json = git git@github.com:isawnyu/pleiades-json.git
pleiades.kml = git https://github.com/isawnyu/pleiades-kml.git
pleiades.rdf = git https://github.com/isawnyu/pleiades-rdf.git
pleiades.contentratings = git https://github.com/isawnyu/pleiades-contentratings.git
pleiades.vocabularies = git https://github.com/isawnyu/pleiades-vocabularies.git
pleiades.vaytrouindex = git https://github.com/isawnyu/pleiades-vaytrouindex.git
pleiades.workspace = git https://github.com/isawnyu/pleiades-workspace.git
pleiades.transliteration = git https://github.com/isawnyu/pleiades-transliteration.git
pleiades.theme = git https://github.com/isawnyu/pleiades-theme.git
pleiades.sitemap = git https://github.com/isawnyu/pleiades-sitemap.git
pleiades.reconciliation = git https://github.com/isawnyu/pleiades-reconciliation.git
pleiades.portlet.references = git https://github.com/isawnyu/pleiades-portlet.references.git
pleiades.portlet.pelagios = git https://github.com/isawnyu/pleiades.portlet.pelagios.git
pleiades.portlet.flickr = git https://github.com/isawnyu/pleiades-portlet.flickr.git
pleiades.policy = git https://github.com/isawnyu/pleiades-policy.git rev=a3528c4c79998871c6e2fe4927b9df10b904b998
pleiades.placematch = git https://github.com/isawnyu/pleiades-placematch.git
pleiades.openlayers = git https://github.com/isawnyu/pleiades-openlayers.git
pleiades.notredame = git https://github.com/isawnyu/pleiades-notredame.git
pleiades.normalizer = git https://github.com/isawnyu/pleiades-normalizer.git
pleiades.neighbors = git https://github.com/isawnyu/pleiades-neighbors.git
pleiades.iterate = git https://github.com/isawnyu/pleiades-iterate.git
pleiades.geographer = git https://github.com/isawnyu/pleiades-geographer.git
pleiades.capgrids = git https://github.com/isawnyu/pleiades-capgrids.git
pleiades.bulkup = git https://github.com/isawnyu/pleiades-bulkup.git
pleiades.atom = git https://github.com/isawnyu/pleiades-atom.git
pleiades.keytree = git https://github.com/isawnyu/pleiades-keytree.git
Products.PleiadesEntity = git git@github.com:isawnyu/PleiadesEntity.git branch=eggify
