# Pleiades test-production buildout. Should be further customized for actual production.
[buildout]
extends = buildout.cfg production-versions.cfg
parts =
# The ZEO server
    zeoserver
# The unmonitored, unbalanced admin instance
    instance1
# The balanced worker instances
    instance2
    instance3
    instance4
    instance5
# Debug and script instance
    debug-instance

[ports]
zeo-server = xxxx
instance1 = xxxx
instance2 = xxxx
instance3 = xxxx
instance4 = xxxx
instance5 = xxxx
debug-instance = xxxx

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = ${ports:zeo-server}
zeo-var = ${buildout:directory}/var
blob-storage = ${zeoserver:zeo-var}/blobstorage
pack-days = 7

[instance1]
recipe = plone.recipe.zope2instance
environment-vars =
    VAYTROU_URI http://localhost:8889
    DISABLE_PTS 1
eggs =
    ${buildout:eggs}
zcml =
    pleiades.policy
    pleiades.notredame
    pleiades.placematch
    pleiades.portlet.flickr
    pleiades.portlet.pelagios
user = xxxxx:xxxxx
zodb-cache-size = 30000
zeo-client-cache-size = 1
debug-mode = off
zserver-threads = 1
zeo-client = true
zeo-address = ${zeoserver:zeo-address}
blob-storage = ${zeoserver:zeo-var}/blobstorage
shared-blob = on
http-address = ${hosts:instance1}:${ports:instance1}
enable-product-installation = on

[instance2]
<= instance1
http-address = ${hosts:instance2}:${ports:instance2}
enable-product-installation = off

[instance3]
<= instance2
http-address = ${hosts:instance3}:${ports:instance3}

[instance4]
<= instance2
http-address = ${hosts:instance4}:${ports:instance4}

[instance5]
<= instance2
http-address = ${hosts:instance5}:${ports:instance5}

[debug-instance]
<= instance2
http-address = ${hosts:debug-instance}:${ports:debug-instance}


[logrotate.conf]
recipe = zc.recipe.deployment:configuration
text = 
    rotate 4
    weekly
    create
    compress
    delaycompress

    ${buildout:directory}/var/log/instance1*.log {
        sharedscripts
        postrotate
            /bin/kill -USR2 $(cat ${buildout:directory}/var/instance1.pid)
        endscript
    }
    
    ${buildout:directory}/var/log/instance2*.log {
        sharedscripts
        postrotate
            /bin/kill -USR2 $(cat ${buildout:directory}/var/instance2.pid)
        endscript
    }
    
    ${buildout:directory}/var/log/instance3*.log {
        sharedscripts
        postrotate
            /bin/kill -USR2 $(cat ${buildout:directory}/var/instance3.pid)
        endscript
    }
    
    ${buildout:directory}/var/log/instance4*.log {
        sharedscripts
        postrotate
            /bin/kill -USR2 $(cat ${buildout:directory}/var/instance4.pid)
        endscript
    }
    
    ${buildout:directory}/var/log/instance5*.log {
        sharedscripts
        postrotate
            /bin/kill -USR2 $(cat ${buildout:directory}/var/instance5.pid)
        endscript
    }
    
    ${buildout:directory}/var/log/zeoserver.log {
        postrotate
            /bin/kill -USR2 $(cat ${buildout:directory}/var/zeoserver.pid)
        endscript
    }
    
    ${buildout:directory}/var/log/balancer*.log {
        sharedscripts
        postrotate
            /bin/kill -USR1 $(cat ${balancer:run-directory}/balancer.pid)
        endscript
    }
