[buildout]
extends = devel.cfg pleiades-production.cfg
# These services should all be managed via APT/ansible
parts -=
    test
    logrotate.conf

[instance1]
debug-mode = off
verbose-security = off
eggs +=
    newrelic
    collective.newrelic
environment-vars +=
    NEW_RELIC_ENABLED true
    NEW_RELIC_CONFIG_FILE ${buildout:directory}/newrelic.ini
    NEW_RELIC_ENVIRONMENT production

[hosts]
instance1 =
instance2 = 127.0.0.1
instance3 = 127.0.0.1
instance4 = 127.0.0.1
instance5 = 127.0.0.1
debug-instance =

[ports]
zeo-server = 8301
instance1 = 8080
instance2 = 8402
instance3 = 8403
instance4 = 8404
instance5 = 8405
debug-instance = 8406

[sources]
collective.newrelic = git https://github.com/collective/collective.newrelic.git rev=7fce6eaa8fef83b6b7736c08c54b2a5b4ff93b1f