[buildout]
extends = pleiades-production.cfg
# These services should all be managed via APT/ansible
parts -=
    logrotate.conf

[instance1]
debug-mode = off
verbose-security = off
event-log-max-size = 50MB
event-log-old-files = 10
access-log-max-size = 250MB
access-log-old-files = 8
zodb-cache-size = 100000

[hosts]
instance1 =
instance2 = 127.0.0.1
instance3 = 127.0.0.1
instance4 = 127.0.0.1
instance5 = 127.0.0.1
debug-instance =

[ports]
zeo-server = 8301
instance1 = 8080
instance2 = 8402
instance3 = 8403
instance4 = 8404
instance5 = 8405
debug-instance = 8406

[sources]
