[buildout]
extends = pleiades-production.cfg devel.cfg
# These services should all be managed via APT/ansible
parts -=
    logrotate.conf

[instance1]
debug-mode = off
verbose-security = off

[hosts]
instance1 =
instance2 = localhost
instance3 = localhost
instance4 = localhost
instance5 = localhost
debug-instance =

[ports]
zeo-server = 8301
instance1 = 8080
instance2 = 8402
instance3 = 8403
instance4 = 8404
instance5 = 8405
debug-instance = 8406
