[home]
eggcarton = /home/zope/pleiades/eggcarton

[buildout]
extends = pleiades-production.cfg
# These services should all be managed via APT/ansible
parts -=
    nginx-build
    balancer
    varnish-build
    cache
    logrotate.conf
    supervisor

[versions]
ctypes = 1.0.2

[ctypes]
recipe = zc.recipe.egg:custom
index = http://atlantides.org/eggcarton/
egg = ctypes

[plone-sites]
main = plone

[hosts]
instance1 =
instance2 = localhost
instance3 = localhost
instance4 = localhost
instance5 = localhost
debug-instance =

[ports]
zeo-server = 8301
instance1 = 8080
instance2 = 8402
instance3 = 8403
instance4 = 8404
instance5 = 8405
debug-instance = 8406
