
[inet_http_server]
port = 9901
username = admin
password = 0xcAohpD1a

[supervisord]
logfile = /home/zope/pleiades/p3-three/var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
pidfile = /home/zope/pleiades/p3-three/var/supervisord.pid
nodaemon = false

[supervisorctl]
serverurl = http://atlantides.org:9901

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface


[program:zeo]
command = /home/zope/pleiades/p3-three/parts/zeoserver/bin/runzeo 
process_name = zeo
directory = /home/zope/pleiades/p3-three/parts/zeoserver/bin
priority = 10
redirect_stderr = true
user = zope


[program:instance1]
command = /home/zope/pleiades/p3-three/parts/instance1/bin/runzope 
process_name = instance1
directory = /home/zope/pleiades/p3-three/parts/instance1/bin
priority = 20
redirect_stderr = true
user = zope


[program:instance2]
command = /home/zope/pleiades/p3-three/parts/instance2/bin/runzope 
process_name = instance2
directory = /home/zope/pleiades/p3-three/parts/instance2/bin
priority = 20
redirect_stderr = true
user = zope


[program:cache]
command = /home/zope/pleiades/p3-three/bin/cache 
process_name = cache
directory = /home/zope/pleiades/p3-three/bin
priority = 30
redirect_stderr = true
user = zope


[program:balancer]
command = /home/zope/pleiades/p3-three/parts/nginx-build/sbin/nginx -c /home/zope/pleiades/p3-three/parts/balancer/balancer.conf
process_name = balancer
directory = /home/zope/pleiades/p3-three/parts/nginx-build/sbin
priority = 40
redirect_stderr = true
user = zope

[program:vtpleiades3]
command = /home/zope/vaytrou/bin/python scripts/vtserve -d vtdata pleiades3-three -p 8887
directory = /home/zope/vaytrou
environment = LD_LIBRARY_PATH="/home/zope/vaytrou/parts/libgeos/lib:/home/zope/vaytrou/parts/libspatialindex/lib"
priority = 10
redirect_stderr = false
user = zope
stdout_logfile = /home/zope/vaytrou/vtdata/pleiades3-three/log/vaytrou.log
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 10
stderr_logfile = /home/zope/vaytrou/vtdata/pleiades3-three/log/vaytrou-error.log
stderr_logfile_maxbytes = 50MB
stderr_logfile_backups = 10

