[versions]
Products.ATBackRef = 2.1
Products.ATVocabularyManager = 1.6.7
Products.AddRemoveWidget = 1.5.1
Products.DataGridField = 1.9.4
Products.OrderableReferenceField = 1.2-beta4
Products.RedirectionTool = 1.3.1
Shapely = 1.5.13
collective.geo.geographer = 2.0
collective.stats = 1.0.0
cssselect = 0.9.1
dataflake.cache = 1.4
feedparser = 4.1
geojson = 1.3.2
httplib2 = 0.9.2
imsvdex = 1.1
keytree = 0.2.1
pleiades.atom = 0.3
pleiades.bulkup = 0.3
pleiades.dump = 0.12.1
pleiades.geographer = 0.10.1
pleiades.iterate = 0.4
pleiades.json = 0.15.2
pleiades.kml = 0.13.1
pleiades.notredame = 0.7.3
pleiades.policy = 0.3.1
pleiades.portlet.flickr = 0.5
pleiades.portlet.pelagios = 0.1
pleiades.rdf = 0.12
pleiades.reconciliation >= 0.4
pleiades.sitemap = 0.2
pleiades.vaytrouindex = 0.9.1
pleiades.vocabularies = 0.3
pleiades.workspace = 0.5.1
plone.api = 1.4.10
plone.protect = 3.0.15
plone.keyring = 3.0.1
plone.locking = 2.0.8
plone4.csrffixes = 1.0.8
Products.PloneHotfix20151208 = 1.0
pyproj = 1.8.5
rdflib = 3.1.0
simplejson = 3.8.1
z3c.jbot = 0.7.2
zope.app.container = 3.9.2

# Plone overrides
plone.app.linkintegrity = 1.5.7
plone.app.upgrade = 1.3.19

# picked
hexagonit.recipe.download = 1.7
iw.recipe.cmd = 0.3
nose = 1.3.7
pleiades.capgrids = 0.4
pleiades.neighbors = 0.2
pleiades.normalizer = 0.1
pleiades.openlayers = 0.3
pleiades.placematch = 0.2.1
pleiades.portlet.references = 0.2
pleiades.reconciliation = 0.4
pleiades.transliteration = 0.6
Products.PloneHotfix20160419 = 1.0